[mypy]
files = **/*.py
plugins = sqlalchemy.ext.mypy.plugin

[mypy-sdl2.*]
ignore_missing_imports = True

[mypy-imgui.*]
ignore_missing_imports = True

[mypy-OpenGL.*]
ignore_missing_imports = True

[mypy-pydux.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-moderngl.*]
ignore_missing_imports = True
